create table dept(  
  deptno     int,  
  dname      varchar(14),  
  loc        varchar(13),  
  constraint pk_dept primary key (deptno)  
);

create table emp(  
  empno    int,  
  ename    varchar(10),  
  job      varchar(9),  
  mgr      int,
  hiredate date,  
  sal      int,  
  comm     int,  
  deptno   int,  
  constraint pk_emp primary key (empno),  
  constraint fk_deptno foreign key (deptno) references dept (deptno)  
);

insert into dept (DEPTNO, DNAME, LOC) values(10, 'ACCOUNTING', 'NEW YORK');
insert into dept  values(20, 'RESEARCH', 'DALLAS');
insert into dept  values(30, 'SALES', 'CHICAGO');
insert into dept  values(40, 'OPERATIONS', 'BOSTON');


insert into emp  values(  7839, 'KING', 'PRESIDENT', null,  
  '2008-7-04',  5000, null, 10 );
 insert into emp  
values(  
 7698, 'BLAKE', 'MANAGER', 7839,  
 '1981-5-1',  2850, null, 30  );
insert into emp  values(  
 7782, 'CLARK', 'MANAGER', 7839,  
 '1981-6-9',  2450, null, 10  );
insert into emp  values(  
 7566, 'JONES', 'MANAGER', 7839,  
 '1981-4-2',  2975, null, 20  );

insert into emp  values(  
 7788, 'SCOTT', 'ANALYST', 7566,  
 '1987-8-13',  
 3000, null, 20  
);

insert into emp  values(  
 7902, 'FORD', 'ANALYST', 7566,  
'1981-12-3',  3000, null, 20  );
insert into emp  
values(  
 7369, 'SMITH', 'CLERK', 7902,  
'1980-12-17',  800, null, 20 );
insert into emp   values(  
 7499, 'ALLEN', 'SALESMAN', 7698,  
 '1981-2-20',  
 1600, 300, 30  
);

insert into emp  values(  
 7521, 'WARD', 'SALESMAN', 7698,  
 '1981-2-22',  
 1250, 500, 30  
);
insert into emp  values(  
 7654, 'MARTIN', 'SALESMAN', 7698,  
'1981-9-28',
 1250, 1400, 30  
);
